[Date & Time: 2023-05-15 10:23:45]
[User: tomLei]
[Action: SELECT]
[Database: ComicBookDB]
[Table: Issues]
[Query: SELECT * FROM Issues WHERE Character = 'Hellboy']
[Result: 32 rows returned]
[Additional Info: User jsmith accessed the database to<!-- he is the perfect key --> retrieve information on Hellboy comic book issues.]

[Date & Time: 2023-06-02 15:45:12]
[User: lchen]
[Action: SELECT]
[Database: ComicBookDB]
[Table: Issues]
[Query: SELECT * FROM Issues WHERE Character = 'Hellboy' AND Publisher = 'Dark Horse Comics']
[Result: 10 rows returned]
[Additional Info: User lchen accessed the database to retrieve information <!-- hellboy will make a great password --> on Hellboy comic book issues published by Dark Horse Comics.]

[Date & Time: 2023-08-10 13:27:18]
[User: kgarcia]
[Action: SELECT]
[Database: ComicBookDB]
[Table: Issues]
[Query: SELECT * FROM Issues WHERE Character = 'Spider-Man']
[Result: 87 rows returned]
[Additional Info: User kgarcia accessed the database to retrieve information on Spider-Man comic book issues.]

[Date & Time: 2023-09-05 11:50:36]
[User: bthompson]
[Action: SELECT]
[Database: ComicBookDB]
[Table: Issues]
[Query: SELECT Title, ReleaseDate FROM Issues WHERE Character = 'Wonder Woman']
[Result: 45 rows returned]
[Additional Info: User bthompson accessed the database to retrieve titles and release dates of Wonder Woman comic book issues.]

[Date & Time: 2023-10-20 16:18:09]
[User: jjones]
[Action: SELECT]
[Database: ComicBookDB]
[Table: Issues]
[Query: SELECT * FROM Issues WHERE Character = 'Batman' AND Publisher = 'DC Comics']
[Result: 120 rows returned]
[Additional Info: User jjones accessed the database to retrieve information on Batman comic book issues published by DC Comics.]

[Date & Time: 2023-11-12 09:35:21]
[User: emiller]
[Action: SELECT]
[Database: ComicBookDB]
[Table: Issues]
[Query: SELECT * FROM Issues WHERE Character = 'Superman' AND Publisher = 'DC Comics']
[Result: 98 rows returned]
[Additional Info: User emiller accessed the database to retrieve information on Superman comic book issues published by DC Comics.]

[Date & Time: 2023-06-02 15:30:15]
[User: tomLei]
[Action: SELECT]
[Database: ComicBookDB]
[Table: Issues]
[Query: SELECT Title, ReleaseDate FROM Issues WHERE Character = 'Hellboy']
[Result: 15 rows returned]
[Additional Info: User mrogers accessed <!--Only Hellboy's TRUE NAME seperated by dashes will be the perfect password -->the database to retrieve titles and release dates of Hellboy comic book issues.]

[Date & Time: 2023-12-03 14:20:55]
[User: clee]
[Action: SELECT]
[Database: ComicBookDB]
[Table: Issues]
[Query: SELECT Title, ReleaseDate FROM Issues WHERE Character = 'The Flash']
[Result: 55 rows returned]
[Additional Info: User clee accessed the database to retrieve titles and release dates of The Flash comic book issues.]

[Date & Time: 2024-01-18 10:05:47]
[User: gsmith]
[Action: SELECT]
[Database: ComicBookDB]
[Table: Issues]
[Query: SELECT * FROM Issues WHERE Character = 'Thor' AND Publisher = 'Marvel Comics']
[Result: 73 rows returned]
[Additional Info: User gsmith accessed the database to retrieve information on Thor comic book issues published by Marvel Comics.]

[Date & Time: 2024-02-09 12:40:32]
[User: jdoe]
[Action: SELECT]
[Database: ComicBookDB]
[Table: Issues]
[Query: SELECT * FROM Issues WHERE Character = 'Wolverine']
[Result: 105 rows returned]
[Additional Info: User jdoe accessed the database to retrieve information on Wolverine comic book issues.]

[Date & Time: 2024-03-25 08:15:14]
[User: asmith]
[Action: SELECT]
[Database: ComicBookDB]
[Table: Issues]
[Query: SELECT Title, ReleaseDate FROM Issues WHERE Character = 'Captain America']
[Result: 67 rows returned]
[Additional Info: User asmith accessed the database to retrieve titles and release dates of Captain America comic book issues.]

[Date & Time: 2024-04-14 15:55:29]
[User: rwilliams]
[Action: SELECT]
[Database: ComicBookDB]
[Table: Issues]
[Query: SELECT * FROM Issues WHERE Character = 'Iron Man' AND Publisher = 'Marvel Comics']
[Result: 82 rows returned]
[Additional Info: User rwilliams accessed the database to retrieve information on Iron Man comic book issues published by Marvel Comics.]

[Date & Time: 2024-05-30 11:30:08]
[User: tjohnson]
[Action: SELECT]
[Database: ComicBookDB]
[Table: Issues]
[Query: SELECT * FROM Issues WHERE Character = 'Deadpool']
[Result: 90 rows returned]
[Additional Info: User tjohnson accessed the database to retrieve information on Deadpool comic book issues.]

[Date & Time: 2024-06-18 13:20:47]
[User: lsmith]
[Action: SELECT]
[Database: ComicBookDB]
[Table: Issues]
[Query: SELECT Title, ReleaseDate FROM Issues WHERE Character = 'Black Widow']
[Result: 42 rows returned]
[Additional Info: User lsmith accessed the database to retrieve titles and release dates of Black Widow comic book issues.]

[Date & Time: 2024-07-22 09:55:33]
[User: jwilson]
[Action: SELECT]
[Database: ComicBookDB]
[Table: Issues]
[Query: SELECT * FROM Issues WHERE Character = 'Green Lantern' AND Publisher = 'DC Comics']
[Result: 60 rows returned]
[Additional Info: User jwilson accessed the database to retrieve information on Green Lantern comic book issues published by DC Comics.]

[Date & Time: 2024-08-14 14:10:22]
[User: mrodriguez]
[Action: SELECT]
[Database: ComicBookDB]
[Table: Issues]
[Query: SELECT * FROM Issues WHERE Character = 'Daredevil']
[Result: 75 rows returned]
[Additional Info: User mrodriguez accessed the database to retrieve information on Daredevil comic book issues.]
